<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lost and Found</title>
    <style>
        body {
            font-family: Cambria, sans-serif;
            margin: 10;
            padding: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: #a5a5a5;
            
        }
        header, footer {
            background: #61162d;
            width: 100%;
            text-align: center;
            padding: 20px;
        }
        nav {
            background: #dddddd;
            width: 100%;
            display: flex;
            justify-content: center;
            gap: 15px;
            padding: 15px;
            text-decoration: none;
        }
        main {
            display: flex;
            width: 80%;
            margin: 20px;
           
        }
        article {
            flex: 2;
            background: #61162d;
            padding: 15px;
            
        }
        section {
            display:flex;
            flex-direction:column;
            background: #dddddd;
            margin: 10px;
            padding: 10px;
            
        }
        
    </style>
</head>
<body>
    <header>
        <h1><font color="white">Welcome to Lost and Found!!</font></h1>

    </header>

    <nav>
        <a href="{% url 'lostfound:itemList' %}">Home</a>
        <a href="{% url 'lostfound:add_item' %}">Report Lost or Found Item</a>
        <a href="{% url 'lostfound:login' %}">Login</a>
        

    </nav>

    <h3>Every day, many items are lost and found. Our website allows provides an efficient platform through a grid based 
        system to report and claim lost and found items with pictures and descriptions to get them back to their owners. </h3>
    
    
    <main>
        <article>
            <h2>Our Features:</h2>
            <section>
                <h2>Report Items</h2>
                <p>List of items recently reported as lost.</p>
            </section>
            <section>
                <h2>Claim Items</h2>
                <p>List of items recently reported as found.</p>
            </section>
            <section>
                <h2>Report Fradulent Claims</h2>
                <p>Report any misuse of the website.</p>
            </section>
        </article>
        
    </main>
    
    <footer>
    </footer>
</body>
</html>